#out
#####################################dafault########################################
[default]
確認=確認
本当に終了しますか=本当に終了しますか？
#####################################system########################################
[system]
コントローラは有効化されていません。コントローラを使う場合はゲームを再起動してください。=コントローラは有効化されていません。コントローラを使う場合はゲームを再起動してください。
スクリーンショットの保存=スクリーンショットの保存
【デバッグ用】戦闘を即時終了しますか=【デバッグ用】戦闘を即時終了しますか？
[chapter]
今回の介入者の名前は=今回の介入者の名前は？
金の円盤にしたがって世界を正せ=金の円盤にしたがって世界を正せ
スタート=スタート
ミュージックルーム=ミュージックルーム
コントローラーテスト=コントローラーテスト
サウンド設定=サウンド設定
おわる=おわる
魔法使いと不死の秘術=魔法使いと不死の秘術
序部=序部
戯れの介入=戯れの介入
第一部=第一部
失踪と戦火=失踪と戦火
第二部=第二部
実験と肉親=実験と肉親
第三部=第三部
永久と狂気=永久と狂気
最終部=最終部
最後の一人=最後の一人
Xという名前でよいのかね？=!0という名前でよいのかね？
[money]
ラルズガルド共通硬貨=ラルズガルド共通硬貨
ベルマ銀貨=ベルマ銀貨
ダレス旧金貨=ダレス旧金貨
スレラマー旧硬貨=スレラマー旧硬貨
ミシメ旧硬貨=ミシメ旧硬貨
[cmd]
Xの地図=!0の地図
状態=状態
隊列=隊列
魔術書=魔術書
情報=情報
地図=地図
[game]
なし=なし
はい=はい
いいえ=いいえ
話す=話す
調べる=調べる
使う=使う
装備=装備
渡す=渡す
解体=解体
捨てる=捨てる
しかし効果がなかった=しかし効果がなかった
XはXを使用した=!0は!1を使用した
Xの=!0の
Xに=!0に
Xは=!0は
Xを=!0を
Xを誰に使う=!0を誰に使う
Xを誰に渡す=!0を誰に渡す
Xのダメージ=!0のダメージ
X回復した=!0回復した
Xを失った=!0を失った
XはXにXを渡した=!0は!1に!2を渡した
XはXを持ち替えた=!0は!1を持ち替えた
XはXを捨てた=!0は!1を捨てた
Xを外した=!0を外した
Xを装備した=!0を装備した
Xは装備できない=!0は装備できない
価値=価値
装備スロット=装備スロット
武器種別=武器種別
範囲=範囲
このアイテムは売ったり捨てたり解体したりできない=このアイテムは売ったり捨てたり解体したりできない
ダメージ計算方式=ダメージ計算方式
このアイテムは戦闘中使える=このアイテムは戦闘中使える
このアイテムはフィールドで使える=このアイテムはフィールドで使える
攻撃回数=攻撃回数
このアイテムは強化できない=このアイテムは強化できない
このアイテムはあとX回強化できる=このアイテムはあと!0回強化できる
解体すると以下を入手する=解体すると以下を入手する
このアイテムは解体できない=このアイテムは解体できない
Xを本当にすてる=!0を本当に捨てる？
Xを本当に解体する=!0を本当に解体する？
Xはこれ以上物を持てない=!0はこれ以上物を持てない
XをX個入手した=!0を!1個入手した
XはXを解体した=!0は!1を解体した
何も持っていない=何も持っていない
あとX個持てる=あと!0個持てる
Xの発生中の効果=!0の発生中の効果
Xの有効度=!0の有効度
状態異常=状態異常
前列後列設定=前列後列設定
Xの装備=!0の装備
Xの行動=!0の行動
属性=属性
基礎威力=基礎威力
諦める=諦める
Xを手に入れた誰が持つ=!0を手に入れた、誰が持つ？
お金=お金
クエスト=クエスト
メインクエスト=メインクエスト
サブクエスト=サブクエスト
XはXを詠唱した=!0は!1の詠唱を開始した
しかしこの魔法はフィールドでは使えない=しかしこの魔法はフィールドでは使えない
しかしXが足りない=しかし!0が足りない
全員=全員
戦闘効果=戦闘効果
詠唱時間=詠唱時間
状態異常Xを追加する=状態異常!0を追加する
Xの有効度を変更する=!0の有効度を変更する
直接作用=直接作用
最大値の割合=最大値の割合
現在値の割合=現在値の割合
標準ダメージ計算=標準ダメージ計算
アイテムXを追加する=アイテム!0を追加する
アイテムXを破棄する=アイテム!0を破棄する
状態異常Xを回復する=状態異常!0を回復する
ダメージ=ダメージ
確率=確率
この魔法は戦闘中使えない=この魔法は戦闘中使えない
この魔法はフィールドでは使えない=この魔法はフィールドでは使えない
フィールド効果=フィールド効果
使える魔術はない=使える魔術はない
ターン=ターン
素材=素材
術式=術式
しかし効果範囲に対象がいない=しかし効果範囲に対象がいない
Xは混乱していて動けない=!0は混乱していて動けない
Xは移動した=!0は移動した
Xは回避に専念した=!0は回避に専念した
Xは防御に専念した=!0は防御に専念した
Xは逃げ出した=!0は逃げ出した
しかし戦闘エリアの中心にいては逃げられない=しかし戦闘エリアの中心にいては逃げられない
効果範囲に対象がいない=効果範囲に対象がいない
XがX体現れた=!0が!1体現れた
どうする=どうする
Xを誰に=!0を誰に
移動後攻撃可能=移動後攻撃可能
移動後攻撃不可=移動後攻撃不可
戦闘結果=戦闘結果
全員が逃げた=全員が逃げた
獲得経験値=獲得経験値
獲得物資=獲得物資
勝利した=勝利した
XはX状態になった=!0は!1状態になった
XのX=!0の!1
しかし当たらなかった=しかし当たらなかった
平均=平均
のダメージ=のダメージ
回復した=回復した
XのXに=!0の!1に
XのXは=!0の!1は
前列=前列
後列=後列
このアイテムは戦闘中使えない=このアイテムは戦闘中使えない
攻撃=攻撃
道具=道具
魔術=魔術
行動=行動
敵=敵
味方=味方
有効=有効
無効=無効
単体=単体
全体=全体
戦闘時ターゲット情報=戦闘時ターゲット情報
効果対象=効果対象
敵味方識別=敵味方識別
敵味方切替=敵味方切替
標的選択=標的選択
術者=術者
対象=対象
セーブデータを選択してください=セーブデータを選択してください
セーブデータ=セーブデータ
新規=新規
コピー前とコピー後が同じです=コピー前とコピー後が同じです
本当にコピーする=本当にコピーする？（コピー先のデータは消えます）
を本当に消す=を本当に消す？
コピー完了=コピー完了！
削除完了=削除完了！
[mapName]
M005=ラルズガルド地方
M001=部屋
M002=海岸
M003=漁師の小屋
M004=漁師の小屋の屋外
M006=カリスミ村
